
.glow-border-btn {
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  border: 1.5px solid transparent;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: all 0.3s ease;
}

.glow-border-btn::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -1.5px;
  left: -1.5px;
  right: -1.5px;
  bottom: -1.5px;
  background: linear-gradient(45deg, #ff0080, #7928ca, #2afadf, #ffd700, #ff0080);
  background-size: 300% 300%;
  border-radius: 12px;
  animation: borderGlow 6s linear infinite;
}

.glow-border-btn::after {
  content: '';
  position: absolute;
  top: 1.5px;
  left: 1.5px;
  right: 1.5px;
  bottom: 1.5px;
  background-color: #111827;
  border-radius: 8px;
  z-index: -1;
}



@keyframes borderGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





/* section {
  position: relative;
}

section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('/images/wave.svg') no-repeat center bottom;
  background-size: cover;
} */
