<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draze</title>
     <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/assets/index-C055bvCz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cvt9p45S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
